# LTraceFilter

./: .gitignore  LTraceFilter.sln  README.md
src/LTraceFilter.Business/: LTraceFilter.Business.csproj
src/LTraceFilter.Business/Application/: SignalFilteringAppService.cs
src/LTraceFilter.Business/Application/Abstractions/: IFilterSettingsRepository.cs  ISignalReader.cs  ISignalRepository.cs
src/LTraceFilter.Business/Core/: MemoryStreamExtensions.cs
src/LTraceFilter.Business/Domain/: BandPassFilter.cs  HighPassFilter.cs  LowPassFilter.cs
src/LTraceFilter.Business/Domain/Abstractions/: BaseFilter.cs  BasePipeline.cs  IFilter.cs  IHighPassFilter.cs  ILowPassFilter.cs  IPipeline.cs
src/LTraceFilter.Business/Domain/Core/: MemoryStreamExtensions.cs
src/LTraceFilter.Business/Domain/Exceptions/: DomainException.cs
src/LTraceFilter.Business/Domain/Factory/: FilterFactory.cs
src/LTraceFilter.Data/: BaseReposiory.cs  FilterSettings.json  FilterSettingsRepository.cs  LTraceFilter.Data.csproj  Signal.json  SignalReader.cs  SignalRepository.cs
src/LTraceFilter.Data/DTOs/: FilterSettingsDto.cs  SignalDto.cs
src/LTraceFilter.Data/Exceptions/: PersistenceException.cs
src/LTraceFilter.Presentation.WinForms/: LTraceFilter.Presentation.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/LTraceFilter.Presentation.WinForms/Configuration/: AppSettingsConfig.cs  DIConfig.cs  appsettings.json
src/LTraceFilter.Presentation.WinForms/Presenters/: MainPresenter.cs  SignalFilteringPresenter.cs
src/LTraceFilter.Presentation.WinForms/Views/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  SampleRateForm.Designer.cs  SampleRateForm.cs  SampleRateForm.resx  SignalFilteringView.Designer.cs  SignalFilteringView.cs
src/LTraceFilter.Presentation.WinForms/Views/Factory/: ViewFactory.cs
tests/LTraceFilter.Business.Tests/: LTraceFilter.Business.Tests.csproj
tests/LTraceFilter.Business.Tests/Domain/: BandPassFilterTest.cs
